Broecker, W. S., Langdon, C., & Takahashi, T., 2001. Factors controlling the rate of CaCO3 precipitation on Great Bahama Bank. Global Biogeochemical Cycles 15:589-596; doi:10.1029/2000GB001350;USA;2001
Burkhardt, S., Amoroso, G., Riebesell, U., & Sültemeyer, D., 2001. CO2 and HCO3- uptake in marine diatoms acclimated to different CO2 concentrations. Limnology and Oceanography 46:1378-1391; doi:10.4319/lo.2001.46.6.1378;EU-Germany;2001
Burkhardt, S., & Riebesell, U., 1997. CO2 availability affects elemental composition (C:N:P) of the marine diatom Skeletonema costatum. Marine Ecology Progress Series 155:67-76; doi:10.3354/meps155067;EU-Germany;1997
Burkhardt, S., Riebesell, U., & Zondervan, I., 1999. Effects of growth rate, CO2 concentration, and cell size on the stable carbon isotope fractionation in marine phytoplankton. Geochimica et Cosmochimica Acta 63:3729-3741; doi:10.1016/S0016-7037(99)00217-3;EU-Germany;1999
Burkhardt, S., Zondervan, I., & Riebesell, U., 1999. Effect of CO2 concentration on C:N:P ratio in marine phytoplankton: a species comparison. Limnology and Oceanography 44:683-690; doi:10.4319/lo.1999.44.3.0683;EU-Germany;1999
Chen, X., & Gao, K., 2003. Effect of CO2 concentrations on the activity of photosynthetic CO2 fixation and extracelluar carbonic anhydrase in the marine diatom Skeletonema costatum. Chinese Science Bulletin 48:2616-2620; doi:10.1360/03wc0084;China;2003
Dionísio, G., Faleiro, F., Bispo, R., Lopes, A. R., Cruz, S., Paula, J. R. et al., 2018. Distinct bleaching resilience of photosynthetic plastid-bearing mollusks under thermal stress and high CO2 conditions. Frontiers in Physiology 9:1675; doi:10.3389/fphys.2018.01675;EU-Portugal;2018
Foo, S. A., Dworjanyn, S. A., Poore, A. G. B., & Byrne, M., 2012. Adaptive capacity of the habitat modifying sea urchin Centrostephanus rodgersii to ocean warming and ocean acidification: performance of early embryos. PLoS ONE 7:e42497; doi:10.1371/journal.pone.0042497;Australia;2012
Gao, K., Aruga, Y., Asada, K., Ishihara, T., Akano, T., & Kiyohara, M., 1991. Enhanced growth of the red alga Porphyra yezoensis Ueda in high CO2 concentrations. Journal of Applied Phycology 3:355-362; doi:10.1007/BF02392889;China;1991
Gao, K., Ji, Y., & Aruga, Y., 1999. Relationship of CO2 concentrations to photosynthesis of intertidal macroalgae during emersion. Hydrobiologia 174:170-180; doi:10.1023/a:1017072303189;China;1999
Hoshijima, U., Wong, J. M., & Hofmann, G. E., 2017. Additive effects of pCO2 and temperature on respiration rates of the Antarctic pteropod Limacina helicina antarctica. Conservation Physiology 5:cox064; doi:10.1093/conphys/cox064;USA;2017
Riebesell, U., Wolf-Gladrow, D. A., & Smetacek, V., 1993. Carbon dioxide limitation of marine phytoplankton growth rates. Nature 361:249-251; doi:10.1038/361249a0;EU-Germany;1993
Rost, B., Riebesell, U., Burkhardt, S., & Sültemeyer, D., 2003. Carbon acquisition of bloom-forming marine phytoplankton. Limnology and Oceanography 48:55-67; doi:10.4319/lo.2003.48.1.0055;EU-Germany;2003
Rost, B., Riebesell, U., & Sültemeyer, D., 2006. Carbon acquisition of marine phytoplankton: effect of photoperiod length. Limnology and Oceanography 51:12-20; doi:10.4319/lo.2006.51.1.0012;EU-Germany;2006
Rost, B., Richter, K.-U., Riebsesell, U., & Hansen, P. J., 2006. Inorganic carbon acquisition in red tide dinoflagellates. Plant, Cell and Environment 29:810-822; doi:10.1111/j.1365-3040.2005.01450.x;EU-Germany;2006
Seibel, B. A., Maas, A. E., & Dierssen, H. M., 2012. Energetic plasticity underlies a variable response to ocean acidification in the pteropod, Limacina helicina antarctica. PLoS ONE 7:e30464; doi:10.1371/journal.pone.0030464;USA;2012
